apply plugin: 'org.jetbrains.kotlin.platform.native'

components.main {
    // Compile this component for 64-bit MacOS, Linux and Windows.
    targets = ['macos', 'linux']
    outputKinds = [KLIBRARY]
    target('linux') {
        dependencies {
            cinterop('libsecret')
        }
    }
}

sourceSets.main {
    target('linux').srcDirs += 'src/linux'
    target('macos').srcDirs += 'src/macos'
}

dependencies {
    expectedBy project(':hiketsu-common')
}
