apply plugin: 'konan'

konan.targets = ['linux', 'macos']

konanArtifacts {
    interop('libsecret', targets: ['linux']) {
    }

    library('hiketsu') {
        enableMultiplatform true

        target('linux') {
            srcFiles fileTree('src/linux')
            libraries {
                artifact 'libsecret'
            }
        }

        target('macos') {
            srcFiles fileTree('src/macos')
        }
    }

    program('hiketsu-test') {
        srcDir 'src/test/kotlin'
        commonSourceSet 'test'
        libraries {
            artifact 'hiketsu'
        }
        extraOpts '-tr'
    }
}

dependencies {
    expectedBy project(':hiketsu-common')
}

task test(dependsOn: run)