plugins {
    id 'org.jetbrains.kotlin.platform.common'
}

repositories {
    mavenCentral()
    jcenter()
    maven {
        url 'http://dl.bintray.com/kotlin/kotlin-eap'
    }
}

dependencies {
    compile project(':cmd-common')
    compile project(':hiketsu-common')
    compile "org.jetbrains.kotlin:kotlin-stdlib-common:$kotlin_version"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core-common:$coroutines_version"
    testCompile "org.jetbrains.kotlin:kotlin-test-annotations-common:$kotlin_version"
    testCompile "org.jetbrains.kotlin:kotlin-test-common:$kotlin_version"
}
