pluginManagement {
    repositories {
        gradlePluginPortal()
        maven {
            url 'http://dl.bintray.com/kotlin/kotlin-eap'
        }
        mavenCentral()
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }
}

enableFeaturePreview('GRADLE_METADATA')

rootProject.name = 'hiku'
include 'cmd-jvm'
include 'cmd-common'
include 'cmd-native'
include 'hiketsu-common'
include 'hiketsu-jvm'
include 'hiketsu-native'
include 'hiku-common'
include 'hiku-jvm'
include 'hiku-native'