plugins {
    id 'org.jetbrains.kotlin.platform.native'
}

components.main {
    // Compile this component for 64-bit MacOS, Linux and Windows.
    targets = ['macos', 'linux']
    outputKinds = [KLIBRARY]
}

repositories {
    maven {
        url 'http://dl.bintray.com/kotlin/kotlin-eap'
    }
    mavenCentral()
}

dependencies {
    expectedBy project(':cmd-common')
}
