apply plugin: 'org.jetbrains.kotlin.platform.native'

components.main {
    // Compile this component for 64-bit MacOS, Linux and Windows.
    targets = ['macos', 'linux']
    outputKinds = [EXECUTABLE]
}

dependencies {
    expectedBy project(':hiku-common')
    implementation project(':cmd-native')
    implementation project(':hiketsu-native')
}