apply plugin: 'org.jetbrains.kotlin.platform.native'

repositories {
    mavenCentral()
    jcenter()
}

components.main {
    targets = ['macos', 'linux']
    outputKinds = [EXECUTABLE]
}

dependencies {
    expectedBy project(':hiku-common')
    implementation project(':cmd-native')
    implementation project(':hiketsu-native')
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core-native:$coroutines_version"
}