plugins {
    id 'org.jetbrains.kotlin.platform.jvm'
}
group 'com.gitter'
version '1.0-SNAPSHOT'

apply plugin: 'application'

repositories {
    mavenCentral()
    jcenter()
    maven {
        url 'http://dl.bintray.com/kotlin/kotlin-eap'
    }
}

mainClassName = 'hiku.LauncherKt'

def fuel_version = '1.13.0'

dependencies {
    compile project(':cmd-jvm')
    compile project(':hiketsu-jvm')
    expectedBy project(':hiku-common')
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    compile "com.github.kittinunf.fuel:fuel:$fuel_version"
    compile "com.github.kittinunf.fuel:fuel-coroutines:$fuel_version"
    compile "com.github.kittinunf.fuel:fuel-moshi:$fuel_version"
}

jar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}