apply plugin: 'kotlin-platform-jvm'

repositories {
    mavenCentral()
}

def xodusVersion = "1.2.3"

dependencies {
    expectedBy project(':hiketsu-common')
    compile "org.jetbrains.xodus:xodus-openAPI:$xodusVersion"
    compile "org.jetbrains.xodus:xodus-environment:$xodusVersion"
    compile "org.jetbrains.xodus:xodus-crypto:$xodusVersion"

    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    testCompile "junit:junit:4.12"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    testCompile "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
sourceCompatibility = "1.8"

test {
    testLogging.showStandardStreams = true
    testLogging {
        exceptionFormat "full"
    }
}